# fakebankproject

fakebankproject/: .gitignore  build.gradle  settings.gradle
fakebankproject/src/main/java/Service/: Account.java  Client.java  Management.java
fakebankproject/src/main/java/dto/: AccountOverviewDTO.java  BusinessOwnerDTO.java  CardDTO.java  PersonalOwnerDTO.java
fakebankproject/src/main/java/dto/requestDTOs/account/: CreateAccountDTO.java
fakebankproject/src/main/java/dto/requestDTOs/owner/: RegisterBusinessOwnerRequest.java  RegisterPersonalOwnerRequest.java
fakebankproject/src/main/java/dto/responseDTOs/account/: AccountOverviewDTO.java
fakebankproject/src/main/java/dto/responseDTOs/card/: CardDTO.java
fakebankproject/src/main/java/dto/responseDTOs/owner/: BusinessOwnerOverviewResponse.java  PersonalOwnerOverviewResponse.java
fakebankproject/src/main/java/mapper/: AccountOverviewMapper.java  BusinessOwnerOverviewMapper.java  CardOverviewMapper.java
fakebankproject/src/main/java/mapper/account/: AccountOverviewMapper.java
fakebankproject/src/main/java/mapper/card/: CardOverviewMapper.java
fakebankproject/src/main/java/mapper/owner/: BusinessOwnerOverviewMapper.java  RegisterBusinessOwnerRequestMapper.java  RegisterPersonalOwnerRequestMapper.java
fakebankproject/src/main/java/model/: Account.java  AccountStatus.java  BusinessOwner.java  Card.java  CardType.java  Currency.java  CurrencyBalance.java  Owner.java  PersonalOwner.java
fakebankproject/src/main/java/org/fakebankproject/fakebankproject/: FakebankprojectApplication.java
fakebankproject/src/main/java/org/fakebankproject/fakebankproject/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
fakebankproject/src/main/java/org/fakebankproject/fakebankproject/controller/: AuthController.java  OwnerController.java
fakebankproject/src/main/java/org/fakebankproject/fakebankproject/dto/requestDTOs/: LoginRequestDto.java
fakebankproject/src/main/java/org/fakebankproject/fakebankproject/dto/requestDTOs/account/: CreateAccountDTO.java
fakebankproject/src/main/java/org/fakebankproject/fakebankproject/dto/responseDTOs/: LoginResponse.java
fakebankproject/src/main/java/org/fakebankproject/fakebankproject/mapper/account/: AccountOverviewMapper.java
fakebankproject/src/main/java/org/fakebankproject/fakebankproject/mapper/card/: CardOverviewMapper.java
fakebankproject/src/main/java/org/fakebankproject/fakebankproject/mapper/owner/: BusinessOwnerOverviewMapper.java  RegisterBusinessOwnerRequestMapper.java  RegisterPersonalOwnerRequestMapper.java  RegisterPersonalOwnerResponseMapper.java
fakebankproject/src/main/java/org/fakebankproject/fakebankproject/model/: Account.java  AccountStatus.java  BusinessOwner.java  Card.java  CardType.java  Currency.java  CurrencyBalance.java  Owner.java  PersonalOwner.java
fakebankproject/src/main/java/org/fakebankproject/fakebankproject/repository/: PersonalOwnerRepository.java
fakebankproject/src/main/java/org/fakebankproject/fakebankproject/service/: PersonalOwnerLoginService.java  PersonalOwnerRegistrationService.java  PersonalOwnerService.java
fakebankproject/src/main/resources/: application.properties
fakebankproject/src/test/java/mapper/: RegisterPersonalOwnerRequestTest.java
fakebankproject/src/test/java/org/fakebankproject/fakebankproject/: FakebankprojectApplicationTests.java
(+9 files in other folders)
